{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#1d2c45",
		"activityBar.background": "#1d2c45",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#9d4264",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#1d2c45",
		"statusBar.background": "#0e1521",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#1d2c45",
		"statusBarItem.remoteBackground": "#0e1521",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#0e1521",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#0e152199",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#0e1521",
	"postman.settings.dotenv-detection-notification-visibility": false
}